#server.port=8083
#Spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=update

#server.port=9090
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/dbg2tma770eub8
#spring.datasource.username=kfsuauhdvhqdve
#spring.datasource.password=cdfb76399cb7007d1936882218c0a473ee899ac527a85e5e4a9d31eb9300532b
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect


server.port=9090
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-212-75-25.compute-1.amazonaws.com:5432/d461gdaeque9u4
spring.datasource.username=cuzyruvsrakhoq
spring.datasource.password=1af4004b72b1c91f02affabcf39d66c5c2040c792fd9d2343dee94d1072eff09
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect



